# [supervisord]
# nodaemon=true
# user=root
# logfile=/var/log/supervisor/supervisord.log
# pidfile=/var/run/supervisord.pid
# loglevel = INFO

# [program:php-fpm]
# command = /usr/sbin/php-fpm8.1 --daemonize
# autostart=true
# autorestart=true
# priority=5
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0

# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# autostart=true
# autorestart=true
# priority=10
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0

[program:laravel-scheduler]
command=php /var/www/artisan schedule:work
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log